<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/images/icon2.png" />
    <title>Feedback</title>

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/utility.css" />
    <link rel="stylesheet" href="/css/mobile.css" />
  </head>
  <body>
    <nav class="navv-main">
      <div class="nav-main">
        <div
          class="nav-img"
          style="
            position: fixed;
            top: 10;
            left: 49%;
            transform: translateX(-50%);
          "
        >
          <!-- <img src="/images/icon2.png" alt="" style="width: 20px" />
          <img
            src="/images/bookiva2.png"
            alt=""
            style="width: 130px; margin-top: 5px; margin-left: 2px"
          /> -->
          <img
            src="/images/bookiva4.png"
            alt=""
            style="width: 150px; margin-top: 2px"
          />
        </div>
      </div>
    </nav>

    <div class="formbold-main-wrapper">
      <!-- Author: FormBold Team -->
      <!-- Learn More: https://formbold.com -->
      <div class="formbold-form-wrapper">
        <form method="POST" class="form">
          <label
            class="formbold-form-label formbold-form-label-2"
            style="text-align: center; font-size: 28px"
          >
            <span class="event-name"></span>
            <!-- Fetch Event Name -->
          </label>
          <div class="formbold-mb-5">
            <label for="name" class="formbold-form-label"> Full Name </label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Full Name"
              class="formbold-form-input"
            />
          </div>
          <div class="formbold-mb-5">
            <label for="phone" class="formbold-form-label">
              Phone Number
            </label>
            <input
              inputmode="numeric"
              type="tel"
              required
              maxlength="10"
              title="Invalid phone number"
              pattern="[6-9]{1}[0-9]{9}"
              name="mobilenumber"
              id="mobilenumber"
              placeholder="Enter your phone number"
              class="formbold-form-input"
            />
          </div>
          <div class="formbold-mb-5">
            <label for="email" class="formbold-form-label">
              Email Address
            </label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email"
              pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}"
              class="formbold-form-input"
              title="Invalid email address"
            />
          </div>
          <div class="flex flex-wrap formbold--mx-3">
            <div class="w-full sm:w-half formbold-px-3">
              <div class="formbold-mb-5 w-full">
                <label for="date" class="formbold-form-label">
                  Date of the Event Done
                </label>
                <input
                  type="date"
                  name="date"
                  id="date"
                  class="formbold-form-input"
                  disabled
                />
              </div>
            </div>
            <div class="w-full sm:w-half formbold-px-3">
              <div class="formbold-mb-5">
                <label for="time" class="formbold-form-label">
                  Time of the Event Done
                </label>
                <input
                  type="time"
                  name="time"
                  id="time"
                  class="formbold-form-input"
                  disabled
                />
              </div>
            </div>
          </div>
          <div class="formbold-mb-5 formbold-pt-3">
            <div class="formbold-mb-5">
              <label for="email" class="formbold-form-label"
                >Your Comments</label
              >
              <textarea
                type="text"
                name="comments"
                id="comments"
                placeholder="Enter Your Commands"
                class="formbold-form-input"
                maxlength="100"
              ></textarea>
            </div>

            <div class="formbold-mb-5">
              <label for="rating" class="formbold-form-label"
                >Overall Satisfaction</label
              ><br />
              <div class="rating">
                <span class="circle" data-value="1"></span>
                <span class="circle" data-value="2"></span>
                <span class="circle" data-value="3"></span>
                <span class="circle" data-value="4"></span>
                <span class="circle" data-value="5"></span>
                <input type="hidden" id="selected-rating" name="rating" />
              </div>
            </div>
          </div>

          <div>
            <button class="formbold-btn" id="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", Arial, Helvetica, sans-serif;
      }
      .formbold-mb-5 {
        margin-bottom: 20px;
      }
      .formbold-pt-3 {
        padding-top: 12px;
      }
      .formbold-main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
      }

      .formbold-form-wrapper {
        margin: 0 auto;
        max-width: 550px;
        width: 100%;
        background: white;
        border-radius: 15px;
      }
      .formbold-form-label {
        display: block;
        font-weight: 500;
        font-size: 16px;
        color: #07074d;
        margin-bottom: 12px;
      }
      .formbold-form-label-2 {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .formbold-form-input {
        width: 100%;
        padding: 12px 24px;
        border-radius: 6px;
        border: 1px solid #e0e0e0;
        background: white;
        font-weight: 500;
        font-size: 16px;
        color: #6b7280;
        outline: none;
        resize: none;
      }
      .formbold-form-input:focus {
        border-color: #000000;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
      }

      .formbold-btn {
        text-align: center;
        font-size: 16px;
        border-radius: 6px;
        padding: 14px 32px;
        border: none;
        font-weight: 600;
        background-color: #000000;
        color: white;
        width: 100%;
        cursor: pointer;
      }
      .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
      }

      .formbold--mx-3 {
        margin-left: -12px;
        margin-right: -12px;
      }
      .formbold-px-3 {
        padding-left: 12px;
        padding-right: 12px;
      }
      .flex {
        display: flex;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      .w-full {
        width: 100%;
      }
      @media (min-width: 540px) {
        .sm\:w-half {
          width: 50%;
        }
      }

      .circle {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #ffffff;
        border-radius: 50%;
        cursor: pointer;
        margin-right: 5px;
        border: 1.5px solid black;
      }

      .circle.active {
        background-color: #ffa200;
      }
    </style>

    <script>
      const API_LOCAL = "https://bookiva-backend.vercel.app";
      document.addEventListener("DOMContentLoaded", function () {
        let user;
        const queryString = window.location.search;
        const bookingId = queryString.slice(1, queryString.length);
        //console.log(bookingId);
        async function get() {
          const getdetail = await fetch(API_LOCAL + "/feedbackform", {
            method: "POST",
            credentials: "include", // Include cookies with the request
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ bookingId }),
          });
          user = await getdetail.json();
          //console.log(user);
          document.querySelector(".event-name").innerHTML = user.eventname;
          let date = new Date(user.date);

          // Get the year, month, and day
          let year = date.getFullYear();
          let month = (date.getMonth() + 1).toString().padStart(2, "0"); // Pad with leading zero if month is a single digit
          let day = date.getDate().toString().padStart(2, "0");

          // Create the desired format
          let formattedDate = year + "-" + month + "-" + day;
          document.querySelector("#date").value = formattedDate;
          // document.querySelector("#email").value = user.email;
          //document.querySelector("#Event").value = user.eventname;
          //document.querySelector("#hall").value = user.hallname;
          document.querySelector("#time").value =
            new Date(user.starttime).getUTCHours() +
            ":" +
            (new Date(user.starttime).getUTCMinutes() < 10 ? "0" : "") +
            new Date(user.starttime).getUTCMinutes();
        }
        get();
        const circles = document.querySelectorAll(".circle");
        const hiddenInput = document.getElementById("selected-rating");

        circles.forEach((circle) => {
          circle.addEventListener("click", function () {
            const selectedValue = parseInt(circle.getAttribute("data-value"));
            // Enable circles up to the selected one
            circles.forEach((c, index) => {
              if (index < selectedValue) {
                c.classList.add("active");
              } else {
                c.classList.remove("active");
              }
            });
            // Set the value in the hidden input field
            hiddenInput.value = selectedValue;
            //console.log(hiddenInput.value);
          });
        });
        function validateForm() {
          // Fetch all input fields
          const inputs = document.querySelectorAll(".formbold-form-input");
          let isValid = true;

          // Loop through each input field
          inputs.forEach((input) => {
            // Check if the input field is empty
            if (!input.value.trim()) {
              isValid = false;
              // Add a class to highlight the empty field
              input.classList.add("error");
            } else {
              // Remove the error class if the field is not empty
              input.classList.remove("error");
            }
          });

          return isValid;
        }

        function collectFormData() {
          const formData = {};
          // Fetch all input fields except date and time
          const inputs = document.querySelectorAll(
            ".formbold-form-input:not(#date):not(#time)"
          );

          // Loop through each input field and add its value to the formData object
          inputs.forEach((input) => {
            if (input.name === "comments") {
              // Trim the value of the "commands" field to remove leading and trailing white spaces
              formData[input.name] = input.value.trim();
            } else {
              formData[input.name] = input.value;
            }
            //console.log(input.name,input.value);
          });
          formData["eventid"] = user._id;
          formData["date"] = user.date;
          formData["time"] = user.starttime;
          formData["eventname"] = user.eventname;
          formData["rating"] = hiddenInput.value;
          return formData;
        }

        // Function to send form data to the backend
        function sendDataToBackend(formData) {
          fetch(API_LOCAL + "/savefeedback", {
            method: "POST",
            credentials: "include",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          })
            .then((response) => {
              if (response.status == 497) {
                alert("email already exist,Feedback was submitted");
              } else if (!response.ok) {
                throw new Error("Network response was not ok");
              } else {
                // Handle successful response
                console.log("Form data sent successfully!");
                alert("Thank You for Submitting the Feedback");
              }
            })
            .catch((error) => {
              // Handle error
              console.error(
                "There was a problem sending the form data:",
                error
              );
            });
        }
        // Event listener for form submission
        document
          .querySelector("form")
          .addEventListener("submit", function (event) {
            // Prevent default form submission
            event.preventDefault();

            // Validate form fields
            if (validateForm()) {
              // If all fields are filled, collect form data
              const formData = collectFormData();
              // Send form data to the backend
              //console.log(formData)
              sendDataToBackend(formData);
            } else {
              // If any field is empty, display an error message or perform any other action as needed
              alert("Please fill in all fields.");
            }
          });
      });
      localStorage.setItem("x", 1);
    </script>
  </body>
</html>
